<!DOCTYPE html>
<html lang="es">
<head>
	<title>HTML/CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Estiloherramientas.css">
</head>
<body background="espacio.jpg">
<header><h1>HTML Y CSS</h1>
			<ul>
				<li><a href="MenuProyecto.html">Regresar al Menu Principal</a></li>
			</ul>
</header>

<main>
	<p>Este trabajo nos ayuda a la creacion de paginas web con codigo HTML y para darle estilso usamos el codigo CSS, es una herramienta que debemos tomar mucho en cuenta para futuros proyectos que querramos hacer dentro de la facultad</p>
	<br>
	<h3>Caracterizticas del trabajo</h3>
	<ul>
		<li>El programa Sublime Text es muy fluido y eficaz</li>
		<li>comando de control simples</li>
		<li>Ayuda para indentificar mejor los codigos</li>
	</ul>
	<br>
	<br>
	<img src="pagina.jpg" alt="Imagen trabajo" title="HTML" width="350">
</main>

<footer>Opinion Personal: Pues yo en la secundaria lleve un poco sobre este tipo de programacion orienta a pagonas web, pero haciendolo en bloc de notas y la verdad fue algo aburrido y tedioso, gracias a sublime text todo fue mas sencillo en este proyecto</footer>

</body>
</html>